<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    <style>
      body {
        padding-top: 70px;
      }
      img.header-logo {
        padding-left: 18px;
      }
      input.search-query {
        color: #333;
      }
      @media (max-width: 480px) {
        input.search-query {
          width: 110px;
        }
        #count {
          display: none;
        }
      }
      @media (max-width: 374px) {
        input.search-query {
          display: none;
        }
      }
      .example {
        display: block;
        padding: 10px;
        background-color: #F5F5F5;
        height: 140px;
        margin: 10px 0;
        overflow: auto;
      }
      .example p.description {
        font-size: smaller;
        margin: 5px 0;
      }
      .example:hover {
        background-color: #ddd;
      }

      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-button {
        width: 0;
        height: 0;
        display: none;
      }

      ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.10),inset 0 -1px 0 rgba(0, 0, 0, 0.07);
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, 0.4);
      }

      ::-webkit-scrollbar-corner {
        background-color: transparent;
      }
    </style>
    <script type="text/javascript" src="Jugl.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript">
      (function () {
        'use strict';
        /* global info, jugl */
        let template;
        let target;

        function listExamples(examples) {
          target.innerHTML = '';
          template.process({
            context: {examples: examples},
            clone: true,
            parent: target,
          });
          document.getElementById('count').innerHTML = '(' + examples.length + ')';
        }

        let timerId;
        function inputChange(text) {
          if (timerId) {
            window.clearTimeout(timerId);
          }
          timerId = window.setTimeout(function () {
            filterList(text);
          }, 500);
        }
        function getMatchingExamples(text) {
          text = text.trim();
          if (text.length < 2) {
            return info.examples;
          }
          const words = text.toLowerCase().split(/ +/);
          const scores = {};
          for (let i = 0; i < words.length; ++i) {
            const word = words[i];
            let dict = info.index[word];
            const updateScores = function () {
              for (let exIndex in dict) {
                const count = dict[exIndex];
                if (scores[exIndex]) {
                  if (scores[exIndex][word]) {
                    scores[exIndex][word] += count;
                  } else {
                    scores[exIndex][word] = count;
                  }
                } else {
                  scores[exIndex] = {};
                  scores[exIndex][word] = count;
                }
              }
            };
            if (dict) {
              updateScores();
            } else {
              const r = new RegExp(word);
              for (let idx in info.index) {
                if (r.test(idx)) {
                  dict = info.index[idx];
                  updateScores();
                }
              }
            }
          }
          const examples = [];
          for (let j in scores) {
            const ex = info.examples[j];
            ex.score = 0;
            ex.words = 0;
            for (let word in scores[j]) {
              ex.score += scores[j][word];
              ex.words++;
            }
            examples.push(ex);
          }
          // sort examples, first by number of words matched, then
          // by word frequency
          examples.sort(function (a, b) {
            return b.words - a.words || b.score - a.score;
          });
          return examples;
        }

        function filterList(text) {
          const examples = getMatchingExamples(text);
          listExamples(examples);
        }

        function parseParams() {
          const params = {};
          const list = window.location.search
            .substring(1)
            .replace(/\+/g, '%20')
            .split('&');
          for (let i = 0; i < list.length; ++i) {
            const pair = list[i].split('=');
            if (pair.length === 2) {
              params[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1]);
            }
          }
          return params;
        }

        window.addEventListener('load', function () {
          const search = window.location.search;
          if (search) {
            for (let i = 0; i < info.examples.length; ++i) {
              info.examples[i].link += search;
            }
          }
          template = new jugl.Template('template');
          target = document.getElementById('examples');

          const input = document.getElementById('keywords');
          input.addEventListener('input', function () {
            inputChange(this.value);
          });
          const params = parseParams();
          const query = params['q'];
          if (query) {
            input.value = query;
            filterList(query);
          } else {
            listExamples(info.examples);
          }
        });
      })();
    </script>

    <title>OpenLayers Examples</title>
  </head>
  <body>

    <header class="navbar navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="display-table pull-left">
          <a class="navbar-brand" href="./"><img class="header-logo" src="./resources/logo-70x70.png">&nbsp;OpenLayers</a>
          <form class="navbar-form" role="search">
            <input name="q" type="text" id="keywords" class="search-query" placeholder="Search" autocomplete="off" autofocus>
            <span id="count"></span>
          </form>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/openlayers">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">
      <div id="examples"></div>
      <div style="display: none;">
        <div id="template" class="row">
          <div class="col-md-4 col-sm-4" jugl:repeat="example examples">
            <a jugl:attributes="href example.link" class="example">
              <span class="mainlink">
                <strong><span jugl:replace="example.title">title</span></strong><br>
                <small jugl:content="'(' + example.example + ')'"></small>
              </span>
              <p class="description" jugl:content="example.shortdesc"></p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
